# MusicEvent

./: .gitignore  MusicEvent.sln  README.md  deployment.yml  service.yml
Events.Application/: Events.Application.csproj
Events.Application/AppServices/: EventoAppService.cs  SubscriptionAppService.cs
Events.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Events.Application/DTO/: EventoDTO.cs  SubscriptionDTO.cs  UsuarioDTO.cs
Events.Application/Interfaces/: IEventoAppService.cs  ISubscriptionAppService.cs
Events.Application/ViewModels/: EventoViewModel.cs
Events.Core/: Events.Core.csproj
Events.Core/Commands/: Command.cs
Events.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Events.Core/Interfaces/: IEventStore.cs  IMediatorHandler.cs
Events.Core/JWT/: AccessManager.cs  ApiSecurityDbContext.cs  ApplicationUser.cs  Classes.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
Events.Core/Models/: Entity.cs  ValueObject.cs
Events.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Events.Domain/: Events.Domain.csproj
Events.Domain/Commands/: CommandHandler.cs
Events.Domain/Enum/: Enum.cs
Events.Domain/Models/: Eventos.cs  Subscription.cs
Events.Domain/Utils/: Cryptography.cs  PagedList.cs  Util.cs
Events.Domain/Validations/: CommandValidation.cs
Events.Infra.Data/: Events.Infra.Data.csproj
Events.Infra.Data/Configuration/: Repository.cs  UnitOfWork.cs
Events.Infra.Data/Context/: MusicEventContext.cs
Events.Infra.Data/EventSourcing/: EventStore.cs
Events.Infra.Data/Mappings/: EventoMap.cs  SubscriptionMap.cs
Events.Infra.Data/Migrations/: 20231026020011_Initial.Designer.cs  20231026020011_Initial.cs  20231028014621_Table_Evento.Designer.cs  20231028014621_Table_Evento.cs  20231028025601_Table_Inscricao.Designer.cs  20231028025601_Table_Inscricao.cs  20231028025710_Table_InscricaoFix.Designer.cs  20231028025710_Table_InscricaoFix.cs  20231029183809_EventosetExcluido.Designer.cs  20231029183809_EventosetExcluido.cs  20231030022457_Update.Designer.cs  20231030022457_Update.cs  20240314150650_updateInscricao.Designer.cs  20240314150650_updateInscricao.cs  MusicEventContextModelSnapshot.cs
Events.Infra.Data/Properties/: launchSettings.json
Events.Infra.Data/Repositories/: EventoRepository.cs  SubscriptionRepository.cs
Events.Infra.Data/StoredProcedureRepositoryExtension/: StoredProcedureRepositoryExtensions.cs
Events.Infra.IoC/: Events.Infra.IoC.csproj  NativeInjector.cs  TextoPadrao.Designer.cs
Events.Web/: Events.Web.csproj  Events.Web.http  Program.cs  appsettings.Development.json
Events.Web/Configurations/: Util.cs
Events.Web/Controllers/: ApiController.cs  EventoController.cs  EventsController.cs  SubscriptionController.cs
Events.Web/Properties/: launchSettings.json
Log.Application/: Log.Application.csproj  Subscriptions - Backup.Application.csproj
Log.Application/AppServices/: LogAppService.cs
Log.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Log.Application/DTO/: InscricaoDTO.cs
Log.Application/Interfaces/: ILogAppService.cs
Log.Application/ViewModels/: LogConsumer.cs  LogViewModel.cs
Log.Infra.Bus/: InMemoryBus.cs  Log.Infra.Bus.csproj  Subscriptions - Backup.Infra.Bus.csproj
Log.Infra.Data/: Log.Infra.Data.csproj  Subscriptions - Backup.Infra.Data.csproj
Log.Infra.Data/Configuration/: Repository.cs  UnitOfWork.cs
Log.Infra.Data/Context/: LogContext.cs  SubscriptionsContext.cs
Log.Infra.Data/EventSourcing/: EventStore.cs
Log.Infra.Data/Mappings/: InscricaoMap.cs  LogHistoricoMap.cs
Log.Infra.Data/Migrations/: 20231026020011_Initial.Designer.cs  20231026020011_Initial.cs  20231028014621_Table_Evento.Designer.cs  20231028014621_Table_Evento.cs  20231028025601_Table_Inscricao.Designer.cs  20231028025601_Table_Inscricao.cs  20231028025710_Table_InscricaoFix.Designer.cs  20231028025710_Table_InscricaoFix.cs  20231029183809_EventosetExcluido.Designer.cs  20231029183809_EventosetExcluido.cs  20231030022457_Update.Designer.cs  20231030022457_Update.cs  20240314143951_Initial.Designer.cs  20240314143951_Initial.cs  LogContextModelSnapshot.cs  MusicEventContextModelSnapshot.cs
Log.Infra.Data/Properties/: launchSettings.json
Log.Infra.Data/Repositories/: InscricaoRepository.cs
Log.Infra.Data/StoredProcedureRepositoryExtension/: StoredProcedureRepositoryExtensions.cs
Log.Infra.IoC/: Log.Infra.IoC.csproj  NativeInjector.cs  Subscriptions - Backup.Infra.IoC.csproj  TextoPadrao.Designer.cs
Log.WorkerService/: Log.WorkerService.csproj  Program.cs  Subscriptions - Backup.WorkerService.csproj  Worker.cs  appsettings.Development.json
Log.WorkerService/Properties/: launchSettings.json
MusicEvent.Application/: MusicEvent.Application.csproj
MusicEvent.Application/AppServices/: EventoAppService.cs  InscricaoAppService.cs  SubscriptionAppService.cs
MusicEvent.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MusicEvent.Application/DTO/: EventoDTO.cs  InscricaoDTO.cs  SubscriptionDTO.cs  UsuarioDTO.cs
MusicEvent.Application/Interfaces/: IEventoAppService.cs  IInscricaoAppService.cs  ISubscriptionAppService.cs
MusicEvent.Domain/: MusicEvent.Domain.csproj
MusicEvent.Infra.Bus/: InMemoryBus.cs  MusicEvent.Infra.Bus.csproj
MusicEvent.Infra.Data/: MusicEvent.Infra.Data.csproj
MusicEvent.Infra.IoC/: MusicEvent.Infra.IoC.csproj  NativeInjector.cs  TextoPadrao.Designer.cs  TextoPadrao.resx
MusicEvent.Web/: Dockerfile  MusicEvent.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Subscriptions.Application/: Class1.cs  Subscriptions.Application.csproj
Subscriptions.Domain/: Class1.cs  Subscriptions.Domain.csproj
Subscriptions.Infra.IoC/: Class1.cs  NativeInjector.cs  Subscriptions.Infra.IoC.csproj  TextoPadrao.Designer.cs
Subscriptions.WorkerService/: Program.cs  Subscriptions.WorkerService.csproj  Worker.cs
(+443 files in other folders)
