<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.2" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
	 <PrivateAssets>all</PrivateAssets>
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicEvent.Application\MusicEvent.Application.csproj" />
		<ProjectReference Include="..\MusicEvent.Core\MusicEvent.Core.csproj" />
		<ProjectReference Include="..\MusicEvent.Infra.IoC\MusicEvent.Infra.IoC.csproj" />
	</ItemGroup>

</Project>
